<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buy List</title>
  <link rel="stylesheet" href="main.css">
  <script src="script.js" defer></script>
</head>
<body>
  <main class="container">
    <section class="shopping-list" aria-label="Список покупок">
      <form class="add-form">
        <label for="product-name" class="visually-hidden">Назва товару</label>
        <input id="product-name" type="text" placeholder="Назва товару">

        <button class="add-button tooltip" type="submit" data-tooltip="Додати товар">
          Додати
        </button>
      </form>
      
      <div class="products-list"></div>
    </section>

    <aside class="summary" aria-label="Підсумок покупок">
      <section class="summary-section">
        <h2>Залишилося</h2>

        <div class="summary-content" id="not-bought-summary"></div>
      </section>

      <section class="summary-section">
        <h2>Куплено</h2>

        <div class="summary-content" id="bought-summary"></div>
      </section>
    </aside>
  </main>

  <div class="badge">
    <div class="badge-title">Buy List</div>
    <div class="badge-author">
      Created by:<br>
      <strong>Анастасія Яцкевич</strong>
    </div>
  </div>

</body>
</html>